[PCA]
density=0.8
n_components=None
copy=True
whiten=False
svd_solver=auto|['auto','full','arpack','randomized']
tol=0.0
iterated_power=auto
random_state=None

[LinearRegression]
lag=30
density=0.8
groupNum=21
scoreOrder=4
retLowerBound=-0.25
retUpperBound=0.25
p_value = 0.05

[KMeans]
lag=30
density=0.8
n_clusters=4
